<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="lib/preload.min.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
  <title>DEADZONE command dice roller</title>
</head>
<body>
  <header><h1>DEADZONE command dice roller</h1></header>
  <div class="main">
    <div class="dice" id="dice">
    </div>
    <hr>
    <div class="buttons" id="buttons">
      <span class="button switchMode" id="switchMode" onclick="switchMode()">Command mode</span>
      <span class="button roll rollMode" onclick="roll()">Roll</span>
      <span class="button reroll rollMode" onclick="roll(true)">Reroll</span>
      <span class="button addDice rollMode" onclick="addDie(true)">Add die</span>
      <span class="button deleteDice rollMode" onclick="deleteDie(true)">Delete die</span>
    </div>
  </div>
</body>
</html>
